<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS선택자</title>
    <style>
    /*  #box1안에 있는 모든 p태그에서 첫번째 줄  */
    #box1 p:first-line {
            text-decoration:underline;
        }
    /*  #box1안에 있는 모든 p태그에서 첫번째 글자  */
    #box1 p:first-letter {
            font-size:2em;
            color:red;
        }
    /* #box1안에 있는 첫번째 p태그에서 첫번째 글자 */
    #box1 p:first-child:first-letter {
        padding:20px
    }

    /* #box1안에 있는 마지막 p태그에서 첫번째 줄 */
    #box1 p:last-child:first-line {
        font-size:2em;
        color:red;
    }

    /* #box2 요소들 */
    #box2 { background:gray; padding:10px}
    /* 첫번째 h2 */
    #box2 h2:first-child { color:white }
    /* 두번째 h2 */
    #box2 h2:nth-child(3) { color:gold }
    /* 첫번째 div*/
    #box2 div:nth-child(2) { background:hotpink; height:50px }
    /* 두번째 div */
    /* #box2 div:nth-child(4) { background:white; height:50px} */
    #box2 div:nth-of-type(2) { background:white; height:50px }

    /* 테이블 디자인 : #table1 */
    /* 셀과 셀사이 병합 속성 : 셀과 셀 사이 벌어짐 해결
        table { border-collapse:collapse }
    */
    #table1 { width:500px; margin:50px auto; border-collapse:collapse }
    #table1 td {    border:1px solid darkgray;
                    text-align:center;
                    padding:10px 0}
    /* 1열만 디자인하기 */
    #table1 tr:first-child td:first-child, #table1 tr:nth-child(2) td:first-child
                { font-weight:bold; background:lightgray}


    /* 테이블 디자인 : #table2 */
    #table2 { border-collapse:collapse }
    /* 모든 td : 하단과 오른쪽만 테두리 */
    #table2 tr td { text-align:center;
                    border-bottom:1px solid darkgray;
                    border-right:1px solid darkgray;
                    padding:10px 20px;}
    /* 첫줄 디자인 */
    #table2 tr:first-child td { border-top: 5px solid darkgray;
                                font-weight:bold;
                                background:#efefef;
                                }
    /* 마지막 컬럼은 오른쪽에 라인 삭제 */
    #table2 tr td:last-child { border-right:none }

    /* 1열의 셀 배경 색상 적용 */
    #table2 tr:nth-child(2) td:first-child, #table2 tr:nth-child(4) td:first-child
                    { background:#efefef; font-weight:bold; }


    /* 테이블 디자인 : #table3 */
    #table3 { border-collapse:collapse; margin:20px auto }
    /* 모든 td : 하단 테두리 */
    #table3 tr td { text-align:center;
                    border-bottom:2px solid darkgray;
                    padding:20px 10px;}
    #table3 tr:first-child td {
                        border-top:2px solid darkgray;
                        }

    #table3 tr td:first-child, #table3 tr td:nth-child(3),
            #table3 tr:nth-child(3) td { background:#efefef; }

    #table3 tr:last-child td { background:none }


    </style>

</head>
<body>
<!--h1{CSS 선택자}+hr+div#box1>p*3-->
<h1>CSS 선택자</h1>
<hr>
<div id="box1">
    <p> 인피니티 워 이후 절반만 살아남은 지구 <br>
        마지막 희망이 된 어벤져스 <br>
        먼저 떠난 그들을 위해 모든 것을 걸었다! </p>
    <p> 대망의 마지막 내한 피날레! <br>
        아시아 정킷 행사 대한민국 성황리 개최!</p>
    <p> 위대한 어벤져스 <br>
        운명을 바꿀 최후의 전쟁이 펼쳐진다!</p>
</div>
<hr>
<!--div#box2>(h2{Heading}+div)*3-->
<div id="box2">
    <h2>Heading</h2>
    <div></div>
    <h2>Heading</h2>
    <div></div>
    <h2>Heading</h2>
    <div></div>
</div>
<hr>
<h2>퀴즈 : 슬라이드47. 테이블 </h2>
<!--table#table1>(tr>td{데이타$}*5)*2-->
<table id="table1">
    <tr>
        <td>데이타1</td>
        <td>데이타2</td>
        <td>데이타3</td>
        <td>데이타4</td>
        <td>데이타5</td>
    </tr>
    <tr>
        <td>데이타1</td>
        <td>데이타2</td>
        <td>데이타3</td>
        <td>데이타4</td>
        <td>데이타5</td>
    </tr>
</table>

<hr>
<h2>퀴즈 : 슬라이드49. 테이블 </h2>
<!-- table#table2>(tr>td{데이타$}*5)*5 -->
<table id="table2">
    <tr>
        <td>데이타1</td>
        <td>데이타2</td>
        <td colspan="2">응시료 안내</td>
<!--        <td>데이타4</td>-->
        <td>데이타5</td>
    </tr>
<!--    2행 -->
    <tr>
        <td rowspan="2">1급</td>
        <td rowspan="2">1급내용<br>1급내용 </td>
        <td>필기</td>
        <td>15,000 원</td>
        <td rowspan="4">
            시험전30일<br>시험전30일<br>시험전30일
        </td>
    </tr>
<!--    3행 -->
    <tr>
<!--        <td>데이타1</td>-->
<!--        <td>데이타2</td>-->
        <td>실기</td>
        <td>25,000원 </td>
<!--        <td>데이타5</td>-->
    </tr>
<!--    4행 -->
    <tr>
        <td rowspan="2">2급</td>
        <td rowspan="2">데이타2</td>
        <td>필기</td>
        <td>12,000원 </td>
<!--        <td>데이타5</td>-->
    </tr>
    <tr>
<!--        <td>데이타1</td>-->
<!--        <td>데이타2</td>-->
        <td>실기</td>
        <td>15,000원</td>
<!--        <td>데이타5</td>-->
    </tr>
</table>

<hr>
<h2>퀴즈 : 슬라이드63. 테이블 </h2>
<!-- table#table3>(tr>td{데이타$}*6)*4 -->
<table id="table3">
    <tr>
        <td>데이타1</td>
        <td colspan="2">데이타2</td>
<!--        <td>데이타3</td>-->
        <td colspan="2">데이타4</td>
<!--        <td>데이타5</td>-->
        <td>데이타6</td>
    </tr>
    <tr>
        <td>데이타1</td>
        <td colspan="2">데이타2</td>
<!--        <td>데이타3</td>-->
        <td colspan="2">데이타4</td>
<!--        <td>데이타5</td>-->
        <td>데이타6</td>
    </tr>
    <tr>
        <td>데이타1</td>
        <td>데이타2</td>
        <td>데이타3</td>
        <td>데이타4</td>
        <td>데이타5</td>
        <td>데이타6</td>
    </tr>
    <tr>
        <td>데이타1</td>
        <td>데이타2</td>
        <td>데이타3</td>
        <td>데이타4</td>
        <td>데이타5</td>
        <td>데이타6</td>
    </tr>
</table>







</body>
</html>