<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>컬럼 레이아웃</title>
    <style>
        #box1 { width:500px; border:1px solid black;
                padding:50px; margin:20px auto;
                border-radius:10px;
                /* 다단 레이아웃 지정 */
                column-count:2;
                column-rule:dashed 1px green;
                column-gap:30px; }
        #box2 { width:800px; border:1px solid brown;
                padding:50px; margin:20px auto;
                border-radius:10px;
                /* 다단 레이아웃 지정 */
                column-count:2;
                column-rule:dotted 1px green;
                column-width:100px;}

    </style>
</head>
<body>
<h1>컬럼 레이아웃</h1>
<hr>
<!--div#box$>h2{box$}*2-->
<div id="box1">
    <h2>box1</h2>
    <p>
        현대차·SK하이닉스가 클라우드 ERP 도입한 이유=
        <br>현대·기아자동차그룹은 최근 클라우드 ERP 도입을 결정했다. 현대차는 최근 모빌리티 회사로의 변신 중에 있다. 모빌리티 업체를 위한 디지털 혁신 과정에서 가장 중요한 수단 중 하나로 ‘차세대 ERP’ 구축을 택했다. SK하이닉스도 최근 기존 SAP ECC 6.0버전에서 S/4 HANA로 전환하고, 이 과정에서 하이브리드 클라우드 환경을 구축하고 있다. 불확실성에 대비해 일하는 방식을 바꾸기 위해선 구성원이 사용하기 쉽고 꼭 필요한 시스템이 중요하다는 설명이다.
    </p>
    <p>
        현대차·SK하이닉스가 클라우드 ERP 도입한 이유=
        <br>현대·기아자동차그룹은 최근 클라우드 ERP 도입을 결정했다. 현대차는 최근 모빌리티 회사로의 변신 중에 있다. 모빌리티 업체를 위한 디지털 혁신 과정에서 가장 중요한 수단 중 하나로 ‘차세대 ERP’ 구축을 택했다. SK하이닉스도 최근 기존 SAP ECC 6.0버전에서 S/4 HANA로 전환하고, 이 과정에서 하이브리드 클라우드 환경을 구축하고 있다. 불확실성에 대비해 일하는 방식을 바꾸기 위해선 구성원이 사용하기 쉽고 꼭 필요한 시스템이 중요하다는 설명이다.
    </p>
    <p>
        현대차·SK하이닉스가 클라우드 ERP 도입한 이유=
        <br>현대·기아자동차그룹은 최근 클라우드 ERP 도입을 결정했다. 현대차는 최근 모빌리티 회사로의 변신 중에 있다. 모빌리티 업체를 위한 디지털 혁신 과정에서 가장 중요한 수단 중 하나로 ‘차세대 ERP’ 구축을 택했다. SK하이닉스도 최근 기존 SAP ECC 6.0버전에서 S/4 HANA로 전환하고, 이 과정에서 하이브리드 클라우드 환경을 구축하고 있다. 불확실성에 대비해 일하는 방식을 바꾸기 위해선 구성원이 사용하기 쉽고 꼭 필요한 시스템이 중요하다는 설명이다.
    </p>
</div>
<div id="box2">
    <h2>box2</h2>
        <p>
        현대차·SK하이닉스가 클라우드 ERP 도입한 이유=
        <br>현대·기아자동차그룹은 최근 클라우드 ERP 도입을 결정했다. 현대차는 최근 모빌리티 회사로의 변신 중에 있다. 모빌리티 업체를 위한 디지털 혁신 과정에서 가장 중요한 수단 중 하나로 ‘차세대 ERP’ 구축을 택했다. SK하이닉스도 최근 기존 SAP ECC 6.0버전에서 S/4 HANA로 전환하고, 이 과정에서 하이브리드 클라우드 환경을 구축하고 있다. 불확실성에 대비해 일하는 방식을 바꾸기 위해선 구성원이 사용하기 쉽고 꼭 필요한 시스템이 중요하다는 설명이다.
    </p>
    <p>
        현대차·SK하이닉스가 클라우드 ERP 도입한 이유=
        <br>현대·기아자동차그룹은 최근 클라우드 ERP 도입을 결정했다. 현대차는 최근 모빌리티 회사로의 변신 중에 있다. 모빌리티 업체를 위한 디지털 혁신 과정에서 가장 중요한 수단 중 하나로 ‘차세대 ERP’ 구축을 택했다. SK하이닉스도 최근 기존 SAP ECC 6.0버전에서 S/4 HANA로 전환하고, 이 과정에서 하이브리드 클라우드 환경을 구축하고 있다. 불확실성에 대비해 일하는 방식을 바꾸기 위해선 구성원이 사용하기 쉽고 꼭 필요한 시스템이 중요하다는 설명이다.
    </p>
    <p>
        현대차·SK하이닉스가 클라우드 ERP 도입한 이유=
        <br>현대·기아자동차그룹은 최근 클라우드 ERP 도입을 결정했다. 현대차는 최근 모빌리티 회사로의 변신 중에 있다. 모빌리티 업체를 위한 디지털 혁신 과정에서 가장 중요한 수단 중 하나로 ‘차세대 ERP’ 구축을 택했다. SK하이닉스도 최근 기존 SAP ECC 6.0버전에서 S/4 HANA로 전환하고, 이 과정에서 하이브리드 클라우드 환경을 구축하고 있다. 불확실성에 대비해 일하는 방식을 바꾸기 위해선 구성원이 사용하기 쉽고 꼭 필요한 시스템이 중요하다는 설명이다.
    </p>
</div>

</body>
</html>